@article{cao2008maximum,
  title={A maximum common substructure-based algorithm for searching and predicting drug-like compounds},
  author={Cao, Yiqun and Jiang, Tao and Girke, Thomas},
  journal={Bioinformatics},
  volume={24},
  number={13},
  pages={i366--i374},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{xu1996gma,
  title={GMA: a generic match algorithm for structural homomorphism, isomorphism, and maximal common substructure match and its applications},
  author={Xu, Jun},
  journal={J. Chem. Inf. Comput. Sci.},
  volume={36},
  number={1},
  pages={25--34},
  year={1996},
  publisher={ACS Publications}
}

@article{keiser2007relating,
  title={Relating protein pharmacology by ligand chemistry},
  author={Keiser, Michael J and Roth, Bryan L and Armbruster, Blaine N and Ernsberger, Paul and Irwin, John J and Shoichet, Brian K},
  journal={Nat. Biotechnol.},
  volume={25},
  number={2},
  pages={197--206},
  year={2007},
  publisher={Nature Publishing Group}
}

