%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Encontro Academico de Modelagem Computacional - EAMC
%%%%%
%%%%% Modelo .tex utilizado para poster
%%%%%    Contato eamc@lncc.br
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a0paper,portrait,archE,final]{baposter}

\usepackage{wrapfig}
\usepackage{lmodern}
\usepackage[utf8]{inputenc} %unicode support
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{textcomp}
\usepackage{multicol}

\selectcolormodel{cmyk}
\graphicspath{{Figures/}} % Directory in which figures are stored

\newcommand{\compresslist}{%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{1pt}%
  \setlength{\parsep}{0pt}%
}

\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
  \newbox\one
  \newbox\two
  \long\def\loremlines#1{%
    \setbox\one=\vbox {%
      \lipsum
     }
   \setbox\two=\vsplit\one to #1\baselineskip
   \unvbox\two}

  \definecolor{darkgreen}{cmyk}{0.8,0,0.8,0.45}
  \definecolor{lightgreen}{cmyk}{0.8,0,0.8,0.25}
  \definecolor{blue}{rgb}{0,0.0,1.0}
  \definecolor{lightblue}{rgb}{0.1,0.1,0.8}

  \begin{poster}
  {
    grid=false,
    headerborder=open, 		% Adds a border around the header of content boxes
    colspacing=1em, 		% Column spacing
    bgColorOne=white, 		% Background color for the gradient on the left side of the poster
    bgColorTwo=white, 		% Background color for the gradient on the right side of the poster
    borderColor=blue, 		% Border color
    headerColorOne=lightblue, 	% Background color for the header in the content boxes (left side)
    headerColorTwo=lightblue, 	% Background color for the header in the content boxes (right side)
    headerFontColor=white, 	% Text color for the header text in the content boxes
    boxColorOne=white, 		% Background color of the content boxes
    textborder=rounded, 	%rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
    eyecatcher=false, 		% Set to false for ignoring the left logo in the title and move the title left
    headerheight=0.15\textheight, % Height of the header
    headershape=rounded, 	% Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
    headershade=plain,
    headerfont=\Large\textsf, 	% Large, bold and sans serif font in the headers of content boxes
    %textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
    linewidth=2pt % Width of the border lines around content boxes
  }
  {}
  %
  %% Author 
  {\textsf
    {Template for poster - XVII EAMC}
  }
  % {\vspace{1em} Marta Stepniewska, Pawel Siedlecki\\ % Author names
  % {\small \vspace{0.7em} Department of Bioinformatics, Institute of Biochemistry and Biophysics, PAS, Warsaw, Pawinskiego 5a}} % Author email addresses
  {\sf\vspace{0.5em}\\
    Author1$^{1}$, Author2$^{2}$, Author3$^{3}$
    \vspace{0.1em}\\
    \small{
    $^{1}$ Department of xxx, Institute of xxx \\
    $^{2}$ Department of xxx, Institute of xxx \\
    $^{3}$ Department of xxx, Institute of xxx
  \vspace{0.2em}\\
    author1@institute.xx, author2@institute.xx, author3@institute.xx}
  }
  {
  \begin{minipage}{0.20\textwidth}
    %EAMC logo
    \includegraphics{logo.png}
    
    % University/lab logo
    %\includegraphics[scale = 0.3]{lncc_mini.jpg} 
    %\hspace*{0.2cm}\includegraphics[scale = 0.3]{lncc_mini.jpg}
    %\hspace*{0.2cm}\includegraphics[scale = 0.3]{lncc_mini.jpg}
  \end{minipage}}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
  \headerbox{Introduction}{name=introduction,column=0,row=0, span=3}{
    \loremlines{4}
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Section 1}{name=model,column=0,below=introduction,span=1}{

    \loremlines{4}

    \begin{center}
	\includegraphics[width=\linewidth]{phar}
    \end{center}
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Section 2}{name=mcs,column=0,below=model,span=1}{

    \loremlines{14}
    \begin{center}
	\includegraphics[scale = 0.25]{sim}
    \end{center}
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Section 3}{name=screen,span=2,column=1,below=introduction}{ % To reduce this block to 1 column width, remove 'span=2'

    \loremlines{5}

    \vspace{-5pt}
    \begin{center}
	\includegraphics[scale = 0.35]{screen}
    \end{center}
    }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Section 4}{name=sea,span=2,column=1,below=screen}{ % To reduce this block to 1 column width, remove 'span=2'

    \begin{wrapfigure}{l}{0.3\textwidth}
	\vspace{10pt}
	\begin{center}
	    \includegraphics[scale = 0.4]{class}
	\end{center}
	%\vspace{-145pt}
    \end{wrapfigure}

    We tested DeCAF in 35 diverse targets taken from the DUD-E database, to evaluate its power to classify molecules as active or inactive.
    We compared DeCAF to the renowned \textbf{SEA (Similarity Ensemble Approach)} algorithm \cite{keiser2007relating}, which uses Tc as a similarity measure.
    Dataset preparation steps are shown on the left diagram.
    Comparison results (\textbf{ROC AUC} values for each receptor) are shown below.

    \hspace{0pt}\includegraphics[scale = 0.55]{res}

  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Conclusions}{name=conclusion,column=1,below=sea,span=2,above=bottom}{
    \loremlines{2}
    \begin{enumerate}
	\item DeCAF gives better results for 23 out of 35 receptors.
	\item For targets with easily separable active and inactive datasets, SEA and DeCAF give similar results.
	\item In cases in which SEA fails to identify active molecules, our method performs substantially better.
    \end{enumerate}
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{References}{name=references,column=0,span=1,below=mcs,above=bottom}{
    \renewcommand{\section}[2]{\vskip 0.05em}
    %\bibliographystyle{unsrt}
    %\bibliography{biblio}
    \begin{thebibliography}{9}
    \bibitem{CA} Caprara, A. 1997. Sorting by reversals is difficult. In: {\em
    Proceedings of the First Annual International Conference on Computational
    Molecular Biology (RECOMB 97),} New York: ACM.  pp. 75-83.
    
    \bibitem{HB98} Huynen, M.~A. and Bork, P. 1998. Measuring genome evolution. {\em
    Proceedings of the National Academy of Sciences USA}
      95:5849--5856.
      
    \bibitem{MSW00}McLysaght, A., Seoighe, C. and Wolfe, K.~H. 2000. High frequency
    of inversions during eukaryote gene order evolution.     In Sankoff, D. and
    Nadeau, J.~H., editors, {\em Comparative Genomics},  Dordrecht, NL: Kluwer
    Academic Press. pp. 47--58.  

    \bibitem{Rei91} Reinelt, G. 1991. {\em The Traveling Salesman - Computational
    Solutions for TSP Applications.} Berlin: Springer Verlag.
    \end{thebibliography}
  }

  \end{poster}

\end{document}
