%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Esse arquivo foi produzido com base no arquivo FCEFyN-paper.tex, template das publicações da "Revista de la Facultad de Ciencias Exactas, Físicas y Naturales de la Universidad Nacional de Córdoba, Argentina.
%%
%% Originalmente feito por Ana Luiza Martins Karl, 17/06/2019
%% Revisado por: Matheus Muller Pereira da Silva, 18/07/2019
%% Revisado por: Alonso Alvarez, 22/06/2022
%%
%%


\documentclass{eamc-class}
% Comentar a linha seguinte caso o documento for escrito em inglês
\usepackage[brazil]{babel}


%%%%
%% Titulo do trabalho:
\title{Example for EAMC Article}  % Titulo do trabalho
\shorttitle{EAMC Article}         % Titulo curto para o cabecalho, verificar o tamanho no documento final
       
%% Autores
\author[1]{Full Name of First Author}
\author[2]{Full Name of Second Author}
\author[1,2]{Full Name of Third Author}

%% Instituições 
\affil[1]{Institute A, Petrópolis/RJ, Brazil}
\affil[2]{Institute  B, Petrópolis/RJ, Brasil}

%% Sobrenome do primeiro autor para cabeçalho
\firstauthor{Last name of first author}

%% Contato do autor para serem disponibilizados
\contactauthor{Name}
\email{email@email.com}  %email

% Inicio do documento
\begin{document}

% Resumo e palavras chave
\abstract{This paper may be written in English, Portuguese or Spanish and must not exceed 1 page. It should contain the main objectives, methodology and expected results of the submitted work. Neither figures or equations are allowed in the abstract. References should be cited in the text using, for example,  \cite{ArslanHansen1996} or \citep{ArslanHansen1996}.}
\keywords{First keyword, Second keyword, Third keyword (up to 5 keywords)}

%% Não modificar
\maketitle
\thispagestyle{fancy}
\printcontactdata


% REFERENCES
\bibliographystyle{plainnat}
\bibliography{eamc-ref.bib}


\end{document}
